# CourseWork

./: README.md  pom.xml
src/main/java/controllers/: FrontControllerServlet.java
src/main/java/listeners/: DataListener.java
src/main/java/model/data/: CatalogDao.java  DefaultDao.java  ProductDao.java  UserDao.java
src/main/java/model/data/impl/: DaoFactory.java  DataGenerator.java  Database.java  ImplCatalogDao.java  ImplProductDao.java  ImplUserDao.java
src/main/java/model/entities/: Admin.java  Catalog.java  Client.java  Product.java  User.java
src/main/java/model/services/: CatalogService.java  ProductService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addproduct.jsp  catalogDisplay.jsp  errorExceptionHandler.jsp  product.jsp  products.jsp
src/main/webapp/scripts/: nav.js  product.js  products.js
src/main/webapp/styles/: form.css
